{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OOYe8I9L5MSZTjBp9quRD",
      "type": "text",
      "x": 179.0078125,
      "y": 183,
      "width": 27.959976196289062,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428095864,
      "version": 237,
      "versionNonce": 1564470024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744239442766,
      "link": null,
      "locked": false,
      "text": "P1\n\nP2\n\nP3\n\nP4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1\n\nP2\n\nP3\n\nP4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dCvUVPyibzMOcKVKym5h4",
      "type": "text",
      "x": 261.03125,
      "y": 98,
      "width": 73.01171875000003,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 120006264,
      "version": 287,
      "versionNonce": 2065517064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744239442766,
      "link": null,
      "locked": false,
      "text": "T\nllegada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T\nllegada",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IAOKiIHF0eJFhj5hmaLko",
      "type": "text",
      "x": 375.59131622314453,
      "y": 100,
      "width": 120.87986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1832728840,
      "version": 280,
      "versionNonce": 1408682248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744239442766,
      "link": null,
      "locked": false,
      "text": "T\nque necesita",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T\nque necesita",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DX6iWbw7BVP1eOSbbRGQO",
      "type": "text",
      "x": 427.6078186035156,
      "y": 172,
      "width": 12.79998779296875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 929083512,
      "version": 233,
      "versionNonce": 1934125064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744239442766,
      "link": null,
      "locked": false,
      "text": "6\n\n4\n\n8\n\n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6\n\n4\n\n8\n\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ckim7l5iFRHTpMKeiDAtC",
      "type": "text",
      "x": 278.3561019897461,
      "y": 181,
      "width": 13.279983520507812,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 787381624,
      "version": 219,
      "versionNonce": 353249032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744239442766,
      "link": null,
      "locked": false,
      "text": "0\n\n0\n\n1\n\n5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n\n0\n\n1\n\n5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMFVbeoqEG7SEAWWi4U-8",
      "type": "arrow",
      "x": 41.984375,
      "y": 786,
      "width": 0.01171875,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 31469320,
      "version": 237,
      "versionNonce": 719758712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744239391110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.01171875,
          -237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rfVgsR6xd6edSkqfb-yiZ",
      "type": "arrow",
      "x": 42.984375,
      "y": 787,
      "width": 399.01171875,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 333693192,
      "version": 241,
      "versionNonce": 1524840056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744239391110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          399.01171875,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ly4hg62sJayXvFBIK2r7e",
      "type": "text",
      "x": 38.876136779785156,
      "y": 803,
      "width": 214.2399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1471983880,
      "version": 252,
      "versionNonce": 1596303224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744239391110,
      "link": null,
      "locked": false,
      "text": "P1   P2   P3        P4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1   P2   P3        P4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27ZdK1BzSXHfXdJPVTPY_",
      "type": "rectangle",
      "x": 46,
      "y": 703,
      "width": 237,
      "height": 84,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 837745416,
      "version": 248,
      "versionNonce": 1945237624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sL5NdqmIW5bxt-7UINVnh"
        }
      ],
      "updated": 1744239391110,
      "link": null,
      "locked": false
    },
    {
      "id": "sL5NdqmIW5bxt-7UINVnh",
      "type": "text",
      "x": 153.25000762939453,
      "y": 732.5,
      "width": 22.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 269276424,
      "version": 216,
      "versionNonce": 755771768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744239391110,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "27ZdK1BzSXHfXdJPVTPY_",
      "originalText": "P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kqGXuB-IQTR-_GXUixiO5",
      "type": "rectangle",
      "x": 284,
      "y": 700,
      "width": 236,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 149038856,
      "version": 246,
      "versionNonce": 95959672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sVR9yoUg4vDEWIfHAm69i"
        }
      ],
      "updated": 1744239391110,
      "link": null,
      "locked": false
    },
    {
      "id": "sVR9yoUg4vDEWIfHAm69i",
      "type": "text",
      "x": 388.02001190185547,
      "y": 731.5,
      "width": 27.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1231986808,
      "version": 219,
      "versionNonce": 1891249016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744239391110,
      "link": null,
      "locked": false,
      "text": "P2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kqGXuB-IQTR-_GXUixiO5",
      "originalText": "P2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uDUW5QOlG5Vw45hu-sbqv",
      "type": "rectangle",
      "x": 523,
      "y": 701,
      "width": 175.00000000000006,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1270485112,
      "version": 259,
      "versionNonce": 1750465656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D55lSQURUsVnKgx9i_jKp"
        }
      ],
      "updated": 1744239391110,
      "link": null,
      "locked": false
    },
    {
      "id": "D55lSQURUsVnKgx9i_jKp",
      "type": "text",
      "x": 597.4400100708008,
      "y": 733,
      "width": 26.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1414338824,
      "version": 215,
      "versionNonce": 2119150968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744239391110,
      "link": null,
      "locked": false,
      "text": "P3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uDUW5QOlG5Vw45hu-sbqv",
      "originalText": "P3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nr4ZEH5emgpiCgLlb8dFg",
      "type": "line",
      "x": 521,
      "y": 787,
      "width": 3,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 825325176,
      "version": 221,
      "versionNonce": 1810579064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744239391110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_KBlmxF6BSePpzSfj5E7d",
      "type": "text",
      "x": 518.0900115966797,
      "y": 821,
      "width": 21.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1056193656,
      "version": 222,
      "versionNonce": 569159544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744239391110,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "txU_tKFh9AakcETwGte-v",
      "type": "line",
      "x": 281,
      "y": 790,
      "width": 1,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 83824504,
      "version": 223,
      "versionNonce": 1486356600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744239391110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O5UB5fbAynl_JF4OjUZf6",
      "type": "text",
      "x": 277.6000061035156,
      "y": 830,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1340712568,
      "version": 232,
      "versionNonce": 531706232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744239391110,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZj5hGTrpxGIIBsvk4z-E",
      "type": "line",
      "x": 697,
      "y": 792,
      "width": 3,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1332719992,
      "version": 239,
      "versionNonce": 1853637240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744239391110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H7HbeUeiR2v813J-Irbjg",
      "type": "text",
      "x": 683.3700103759766,
      "y": 819,
      "width": 21.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1020956792,
      "version": 222,
      "versionNonce": 868037496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744239391110,
      "link": null,
      "locked": false,
      "text": "18",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ibEh2_Z_dEeDhiugU_rK7",
      "type": "text",
      "x": 109.72793579101562,
      "y": 482,
      "width": 536.5441284179688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 663373832,
      "version": 85,
      "versionNonce": 1422409992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744239429476,
      "link": null,
      "locked": false,
      "text": "FCFS (First Come First Serve)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FCFS (First Come First Serve)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WIAOaIyzDvffuDHS3jfmE",
      "type": "rectangle",
      "x": 699,
      "y": 699,
      "width": 53,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1390362120,
      "version": 159,
      "versionNonce": 305182072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jvHPH8MUPKYwjV2rOwmQe"
        }
      ],
      "updated": 1744239391110,
      "link": null,
      "locked": false
    },
    {
      "id": "jvHPH8MUPKYwjV2rOwmQe",
      "type": "text",
      "x": 715.2359771728516,
      "y": 735.5,
      "width": 20.528045654296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1971955208,
      "version": 122,
      "versionNonce": 1852524152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744239391110,
      "link": null,
      "locked": false,
      "text": "P4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WIAOaIyzDvffuDHS3jfmE",
      "originalText": "P4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EWwa_FLPpRVvSDj9f5Z7b",
      "type": "line",
      "x": 751,
      "y": 790,
      "width": 1,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 829462904,
      "version": 124,
      "versionNonce": 1730918264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744239391110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MYrh5xvC5IOl_0pgSrv7q",
      "type": "text",
      "x": 746.5519790649414,
      "y": 826,
      "width": 16.896041870117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 236778248,
      "version": 135,
      "versionNonce": 817236088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744239391110,
      "link": null,
      "locked": false,
      "text": "19",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Isf0n34VdBOmwXYaFK-7r",
      "type": "text",
      "x": 919.0718994140625,
      "y": 491,
      "width": 611.856201171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 162822008,
      "version": 99,
      "versionNonce": 459728504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744240354119,
      "link": null,
      "locked": false,
      "text": "Round Robin (instantes de tiempo)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Round Robin (instantes de tiempo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jxiXJc89Baoyaz1tOEvs",
      "type": "text",
      "x": 576.5799560546875,
      "y": 104,
      "width": 330.840087890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1650853128,
      "version": 59,
      "versionNonce": 2115609352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744239506648,
      "link": null,
      "locked": false,
      "text": "Tipos de Procesos",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipos de Procesos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6gN9TLlHVE-uZi7p60JN_",
      "type": "text",
      "x": 685.6700668334961,
      "y": 188,
      "width": 134.6598663330078,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 443531272,
      "version": 100,
      "versionNonce": 1207960072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744239506648,
      "link": null,
      "locked": false,
      "text": "- En ejecuci贸n\n- En espera\n- Bloqueados\n- Finalizados\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- En ejecuci贸n\n- En espera\n- Bloqueados\n- Finalizados\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ubIS130KN0d7S1hAJ3JXm",
      "type": "ellipse",
      "x": 1115,
      "y": 116,
      "width": 216.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 648234760,
      "version": 131,
      "versionNonce": 508562808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NO9WdUtN764enrGfNla5W"
        },
        {
          "id": "62HfM6HoFUCQ99KsaAnzC",
          "type": "arrow"
        },
        {
          "id": "KJaEK30A9HPdwnuzthBmh",
          "type": "arrow"
        },
        {
          "id": "BFwoTNox6ONzHVfmHZwcq",
          "type": "arrow"
        },
        {
          "id": "1X7OdC5tM2lsFpFDwY28Z",
          "type": "arrow"
        }
      ],
      "updated": 1744239978029,
      "link": null,
      "locked": false
    },
    {
      "id": "NO9WdUtN764enrGfNla5W",
      "type": "text",
      "x": 1187.6068485063963,
      "y": 135.78679656440357,
      "width": 71.34413146972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 84274040,
      "version": 14,
      "versionNonce": 663353720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744239870498,
      "link": null,
      "locked": false,
      "text": "Ejecuci贸n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ubIS130KN0d7S1hAJ3JXm",
      "originalText": "Ejecuci贸n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QawMyPxGK2XpR4T2_lYA6",
      "type": "ellipse",
      "x": 1369,
      "y": 208,
      "width": 181,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1276924792,
      "version": 84,
      "versionNonce": 2107398776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XQLFCMfAX4BxnvrfzabSY"
        },
        {
          "id": "62HfM6HoFUCQ99KsaAnzC",
          "type": "arrow"
        },
        {
          "id": "Rb2gCUsdmhNsiNXB0s66T",
          "type": "arrow"
        }
      ],
      "updated": 1744239894991,
      "link": null,
      "locked": false
    },
    {
      "id": "XQLFCMfAX4BxnvrfzabSY",
      "type": "text",
      "x": 1419.5787509754691,
      "y": 232.6048160490641,
      "width": 79.85617065429688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 91879688,
      "version": 15,
      "versionNonce": 873294344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744239876295,
      "link": null,
      "locked": false,
      "text": "Bloqueado",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QawMyPxGK2XpR4T2_lYA6",
      "originalText": "Bloqueado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JRXqQ7luXgaWq6xXnOC6P",
      "type": "ellipse",
      "x": 1158,
      "y": 319,
      "width": 185,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1746350200,
      "version": 37,
      "versionNonce": 1224505976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PyPo4W1w_wphvKPBN_CZT"
        },
        {
          "id": "BFwoTNox6ONzHVfmHZwcq",
          "type": "arrow"
        }
      ],
      "updated": 1744239907199,
      "link": null,
      "locked": false
    },
    {
      "id": "PyPo4W1w_wphvKPBN_CZT",
      "type": "text",
      "x": 1211.9605426621195,
      "y": 347.2763889243179,
      "width": 77.26416015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 2028079992,
      "version": 25,
      "versionNonce": 1333173000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744239911889,
      "link": null,
      "locked": false,
      "text": "Finalizado",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JRXqQ7luXgaWq6xXnOC6P",
      "originalText": "Finalizado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ljtd-s9FCEJrS5fukxUp",
      "type": "ellipse",
      "x": 929,
      "y": 210,
      "width": 195,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2047475976,
      "version": 69,
      "versionNonce": 1163202424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EBfiheFnRVtvy-CQZWkV3"
        },
        {
          "id": "Rb2gCUsdmhNsiNXB0s66T",
          "type": "arrow"
        },
        {
          "id": "KJaEK30A9HPdwnuzthBmh",
          "type": "arrow"
        },
        {
          "id": "1X7OdC5tM2lsFpFDwY28Z",
          "type": "arrow"
        }
      ],
      "updated": 1744239978030,
      "link": null,
      "locked": false
    },
    {
      "id": "EBfiheFnRVtvy-CQZWkV3",
      "type": "text",
      "x": 988.6770229163428,
      "y": 231.72613639262374,
      "width": 75.7601318359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 452221448,
      "version": 13,
      "versionNonce": 615098232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744239885603,
      "link": null,
      "locked": false,
      "text": "En espera",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ljtd-s9FCEJrS5fukxUp",
      "originalText": "En espera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "62HfM6HoFUCQ99KsaAnzC",
      "type": "arrow",
      "x": 1323,
      "y": 163,
      "width": 82,
      "height": 47,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1636837752,
      "version": 26,
      "versionNonce": 149134344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744239890979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ubIS130KN0d7S1hAJ3JXm",
        "focus": -0.43422184006878883,
        "gap": 4.325428521399755
      },
      "endBinding": {
        "elementId": "QawMyPxGK2XpR4T2_lYA6",
        "focus": 0.014613483939286775,
        "gap": 4.770872325181436
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rb2gCUsdmhNsiNXB0s66T",
      "type": "arrow",
      "x": 1364,
      "y": 245,
      "width": 239,
      "height": 3,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1742584072,
      "version": 30,
      "versionNonce": 387599224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744239894992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QawMyPxGK2XpR4T2_lYA6",
        "focus": -0.10379241516966367,
        "gap": 5.170859421094324
      },
      "endBinding": {
        "elementId": "4ljtd-s9FCEJrS5fukxUp",
        "focus": -0.022503516174401838,
        "gap": 1.0111736221218057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KJaEK30A9HPdwnuzthBmh",
      "type": "arrow",
      "x": 1071,
      "y": 213,
      "width": 53,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1086283384,
      "version": 18,
      "versionNonce": 67943176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744239897628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4ljtd-s9FCEJrS5fukxUp",
        "focus": 0.10917564367025928,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ubIS130KN0d7S1hAJ3JXm",
        "focus": 0.5807555238774061,
        "gap": 4.325428521399755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BFwoTNox6ONzHVfmHZwcq",
      "type": "arrow",
      "x": 1228,
      "y": 178,
      "width": 20,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 867052664,
      "version": 23,
      "versionNonce": 332949880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744239907199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ubIS130KN0d7S1hAJ3JXm",
        "focus": 0.002131496966716857,
        "gap": 2.025680576062016
      },
      "endBinding": {
        "elementId": "JRXqQ7luXgaWq6xXnOC6P",
        "focus": 0.04167452385442387,
        "gap": 6.013693210343813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1X7OdC5tM2lsFpFDwY28Z",
      "type": "arrow",
      "x": 1146,
      "y": 173,
      "width": 48,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1493667448,
      "version": 29,
      "versionNonce": 1826594424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744239978030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ubIS130KN0d7S1hAJ3JXm",
        "focus": 0.3528222671435218,
        "gap": 5.787031822873775
      },
      "endBinding": {
        "elementId": "4ljtd-s9FCEJrS5fukxUp",
        "focus": 0.36835084208771196,
        "gap": 1.0242946285529997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QyK-mufNc1LQ82ZoVbISE",
      "type": "arrow",
      "x": 884.8222961425781,
      "y": 772.420733447373,
      "width": 0.01171875,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 184079112,
      "version": 297,
      "versionNonce": 251401848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744240007575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.01171875,
          -237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tKLCHUT9PKzP76eSLEZuk",
      "type": "text",
      "x": 889.7140579223633,
      "y": 788.420733447373,
      "width": 214.2399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1184215304,
      "version": 325,
      "versionNonce": 156203528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744240189715,
      "link": null,
      "locked": false,
      "text": "P1   P2    P3       P4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1   P2    P3       P4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQk8wKy0v51GqtW2Y_7q_",
      "type": "rectangle",
      "x": 887,
      "y": 707,
      "width": 89,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1442937464,
      "version": 72,
      "versionNonce": 293201672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7KZTX8LI7ycowQTKCTSQ-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "j6zNmt_S8r-S6SWxa1_aJ"
        }
      ],
      "updated": 1744240095037,
      "link": null,
      "locked": false
    },
    {
      "id": "j6zNmt_S8r-S6SWxa1_aJ",
      "type": "text",
      "x": 922.4999771118164,
      "y": 727,
      "width": 18.000045776367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 605043832,
      "version": 4,
      "versionNonce": 1160921208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744240096394,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GQk8wKy0v51GqtW2Y_7q_",
      "originalText": "P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7KZTX8LI7ycowQTKCTSQ-",
      "type": "arrow",
      "x": 866.0000000000001,
      "y": 869.025758696423,
      "width": 43,
      "height": 138.02575869642283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1850123784,
      "version": 182,
      "versionNonce": 869136248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744240108140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.000000000000114,
          -88.02575869642305
        ],
        [
          9.999999999999886,
          -138.02575869642283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UlEFdST_LHdnGnxDYEa7s",
        "focus": -1.1051834926340809,
        "gap": 12
      },
      "endBinding": {
        "elementId": "GQk8wKy0v51GqtW2Y_7q_",
        "focus": 0.8628733997155,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UlEFdST_LHdnGnxDYEa7s",
      "type": "text",
      "x": 878,
      "y": 856,
      "width": 170.9603271484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1035848968,
      "version": 45,
      "versionNonce": 844465784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7KZTX8LI7ycowQTKCTSQ-",
          "type": "arrow"
        }
      ],
      "updated": 1744240108139,
      "link": null,
      "locked": false,
      "text": "3 instantes de tiempo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 instantes de tiempo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_aZdZs2oRZZPR020Es8j",
      "type": "rectangle",
      "x": 976,
      "y": 708,
      "width": 118.00000000000001,
      "height": 58.99999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 932706824,
      "version": 141,
      "versionNonce": 1024640120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jlzuJIHz5R1oSElPRJ-H8"
        }
      ],
      "updated": 1744240187846,
      "link": null,
      "locked": false
    },
    {
      "id": "jlzuJIHz5R1oSElPRJ-H8",
      "type": "text",
      "x": 1023.8159713745117,
      "y": 727.5,
      "width": 22.368057250976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1448419336,
      "version": 4,
      "versionNonce": 1667292168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744240189180,
      "link": null,
      "locked": false,
      "text": "P2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_aZdZs2oRZZPR020Es8j",
      "originalText": "P2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vrPFo8z0UloI9sgnIrxXV",
      "type": "rectangle",
      "x": 1095,
      "y": 708,
      "width": 93,
      "height": 59,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 338581256,
      "version": 67,
      "versionNonce": 1090625400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kMtle5GMjLDxWL9zosNji"
        }
      ],
      "updated": 1744240235616,
      "link": null,
      "locked": false
    },
    {
      "id": "kMtle5GMjLDxWL9zosNji",
      "type": "text",
      "x": 1132.4999771118164,
      "y": 727.5,
      "width": 18.000045776367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 3937544,
      "version": 4,
      "versionNonce": 195383560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744240237120,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vrPFo8z0UloI9sgnIrxXV",
      "originalText": "P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PFPLondMsNSmFrA7j3WPz",
      "type": "rectangle",
      "x": 1187,
      "y": 708,
      "width": 91.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1923059208,
      "version": 77,
      "versionNonce": 995909128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FC027bqEDLchrH6p9qCWd"
        }
      ],
      "updated": 1744240259803,
      "link": null,
      "locked": false
    },
    {
      "id": "FC027bqEDLchrH6p9qCWd",
      "type": "text",
      "x": 1222.0519714355469,
      "y": 728,
      "width": 20.89605712890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 844092792,
      "version": 4,
      "versionNonce": 1583176056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744240260860,
      "link": null,
      "locked": false,
      "text": "P3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PFPLondMsNSmFrA7j3WPz",
      "originalText": "P3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6AqqvJ-eScjlWNMJbyTaR",
      "type": "rectangle",
      "x": 1280,
      "y": 708,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2068854792,
      "version": 74,
      "versionNonce": 409367048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zwYdNChR7ghN4DXVCQFMM"
        }
      ],
      "updated": 1744240307514,
      "link": null,
      "locked": false
    },
    {
      "id": "zwYdNChR7ghN4DXVCQFMM",
      "type": "text",
      "x": 1309.7359771728516,
      "y": 728,
      "width": 20.528045654296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 257327480,
      "version": 4,
      "versionNonce": 481166712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744240308641,
      "link": null,
      "locked": false,
      "text": "P4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6AqqvJ-eScjlWNMJbyTaR",
      "originalText": "P4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oi_GNAKZ71VX_9N_uclL0",
      "type": "text",
      "x": 1386,
      "y": 741,
      "width": 13.152008056640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1455115272,
      "version": 5,
      "versionNonce": 1713986680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744240316417,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9qlGydy2v-Flj6MBayNEP",
      "type": "text",
      "x": 40.268314361572266,
      "y": 1190,
      "width": 27.959976196289062,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1119511560,
      "version": 335,
      "versionNonce": 1182413432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744240396349,
      "link": null,
      "locked": false,
      "text": "P1\n\nP2\n\nP3\n\nP4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1\n\nP2\n\nP3\n\nP4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nkDi9zj7upkwMiYgedB_j",
      "type": "text",
      "x": 122.29175186157227,
      "y": 1105,
      "width": 73.01171875000003,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 484483848,
      "version": 385,
      "versionNonce": 914170744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744240396349,
      "link": null,
      "locked": false,
      "text": "T\nllegada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T\nllegada",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kMdCiOK3m7jt1-D9vdsvj",
      "type": "text",
      "x": 236.8518180847168,
      "y": 1107,
      "width": 120.87986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1978073608,
      "version": 378,
      "versionNonce": 1794765944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744240396349,
      "link": null,
      "locked": false,
      "text": "T\nque necesita",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T\nque necesita",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OoOydFKIkbivf4gZkDH4o",
      "type": "text",
      "x": 288.8683204650879,
      "y": 1179,
      "width": 12.79998779296875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1019838728,
      "version": 331,
      "versionNonce": 2041881976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744240396349,
      "link": null,
      "locked": false,
      "text": "6\n\n4\n\n8\n\n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6\n\n4\n\n8\n\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4wIdmY3Cip3cvs7VKSnP",
      "type": "text",
      "x": 139.61660385131836,
      "y": 1188,
      "width": 13.279983520507812,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 553918472,
      "version": 317,
      "versionNonce": 535901816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744240396349,
      "link": null,
      "locked": false,
      "text": "0\n\n0\n\n1\n\n5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n\n0\n\n1\n\n5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zXJNtYkeRE0rhk-mVpuDu",
      "type": "text",
      "x": 426,
      "y": 1119.5,
      "width": 88.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1120221816,
      "version": 61,
      "versionNonce": 13425784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744240467610,
      "link": null,
      "locked": false,
      "text": "Prioridad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prioridad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66BLaVstWFH5uyevzUCGb",
      "type": "text",
      "x": 133,
      "y": 990,
      "width": 317.3761291503906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1143341176,
      "version": 56,
      "versionNonce": 1101859336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744240412315,
      "link": null,
      "locked": false,
      "text": "C贸mo trabaja ESP",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C贸mo trabaja ESP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HSFMcLJ_Y6U3CG-PqZlig",
      "type": "text",
      "x": 451,
      "y": 1177,
      "width": 21.819976806640625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 913557000,
      "version": 20,
      "versionNonce": 1072792440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744240429247,
      "link": null,
      "locked": false,
      "text": "1\n\n5\n\n4\n\n10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n\n5\n\n4\n\n10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zn9n9eEMfHqNLQx5PAsoh",
      "type": "text",
      "x": 514,
      "y": 1088,
      "width": 48.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 165940744,
      "version": 68,
      "versionNonce": 1620242552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744240469238,
      "link": null,
      "locked": false,
      "text": "NEW!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEW!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NavABdUUQPR4yqAleQFWE",
      "type": "arrow",
      "x": 669.7806341227194,
      "y": 1252.2935828141867,
      "width": 0.01171875,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 975036280,
      "version": 327,
      "versionNonce": 1182753544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744240506155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.01171875,
          -237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JHQe0J9t-opyjjEMHOxMB",
      "type": "text",
      "x": 674.6723959025046,
      "y": 1268.2935828141867,
      "width": 214.2399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 857944184,
      "version": 355,
      "versionNonce": 2108539400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744240506155,
      "link": null,
      "locked": false,
      "text": "P1   P2    P3       P4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1   P2    P3       P4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WGm62SXrTSGUzvKntaT3l",
      "type": "rectangle",
      "x": 671.9583379801413,
      "y": 1186.8728493668139,
      "width": 89,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1633051000,
      "version": 104,
      "versionNonce": 902265208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5W_-7fXrF2G_LJaYuGLpQ"
        },
        {
          "id": "_s6S64391AOQLrU6nRkob",
          "type": "arrow"
        }
      ],
      "updated": 1744240651421,
      "link": null,
      "locked": false
    },
    {
      "id": "5W_-7fXrF2G_LJaYuGLpQ",
      "type": "text",
      "x": 707.4583150919577,
      "y": 1206.8728493668139,
      "width": 18.000045776367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 603681400,
      "version": 34,
      "versionNonce": 1981472776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744240506155,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WGm62SXrTSGUzvKntaT3l",
      "originalText": "P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VbkLMZ_M1b7yjNgcTLfYq",
      "type": "rectangle",
      "x": 760.9583379801413,
      "y": 1187.8728493668139,
      "width": 118.00000000000001,
      "height": 58.99999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 2143151480,
      "version": 172,
      "versionNonce": 914836344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0QAuVn5J0PskBGdXfjCJV"
        }
      ],
      "updated": 1744240555387,
      "link": null,
      "locked": false
    },
    {
      "id": "0QAuVn5J0PskBGdXfjCJV",
      "type": "text",
      "x": 810.9583150919577,
      "y": 1207.3728493668139,
      "width": 18.000045776367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 315782776,
      "version": 37,
      "versionNonce": 406561288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744240560578,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VbkLMZ_M1b7yjNgcTLfYq",
      "originalText": "P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y3mY3NyPP_2Zuk3jtYK_Z",
      "type": "rectangle",
      "x": 879.9583379801413,
      "y": 1187.8728493668139,
      "width": 93,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1462560632,
      "version": 98,
      "versionNonce": 1227053432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CLpks-RR10b47vxMO9Lto"
        }
      ],
      "updated": 1744240614208,
      "link": null,
      "locked": false
    },
    {
      "id": "CLpks-RR10b47vxMO9Lto",
      "type": "text",
      "x": 915.274309354653,
      "y": 1207.3728493668139,
      "width": 22.368057250976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1762736248,
      "version": 37,
      "versionNonce": 1716049784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744240611253,
      "link": null,
      "locked": false,
      "text": "P2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y3mY3NyPP_2Zuk3jtYK_Z",
      "originalText": "P2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9C5m2HtGm45rNA6DxX0Yr",
      "type": "rectangle",
      "x": 971.9583379801413,
      "y": 1187.8728493668139,
      "width": 91.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1011050872,
      "version": 107,
      "versionNonce": 2071729928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G8h3EkKHlpYQos_L6v8aj"
        }
      ],
      "updated": 1744240506155,
      "link": null,
      "locked": false
    },
    {
      "id": "G8h3EkKHlpYQos_L6v8aj",
      "type": "text",
      "x": 1007.0103094156882,
      "y": 1207.8728493668139,
      "width": 20.89605712890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 738687608,
      "version": 34,
      "versionNonce": 1492383240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744240506155,
      "link": null,
      "locked": false,
      "text": "P3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9C5m2HtGm45rNA6DxX0Yr",
      "originalText": "P3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ipJixW0ayDdouPgaKQEHD",
      "type": "rectangle",
      "x": 1064.9583379801413,
      "y": 1187.8728493668139,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 186739576,
      "version": 104,
      "versionNonce": 437777672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "30NBvbMF0gtCz5VwCXoDk"
        }
      ],
      "updated": 1744240506155,
      "link": null,
      "locked": false
    },
    {
      "id": "30NBvbMF0gtCz5VwCXoDk",
      "type": "text",
      "x": 1094.6943151529929,
      "y": 1207.8728493668139,
      "width": 20.528045654296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 869612664,
      "version": 34,
      "versionNonce": 878973960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744240506155,
      "link": null,
      "locked": false,
      "text": "P4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ipJixW0ayDdouPgaKQEHD",
      "originalText": "P4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VGs55ke9r8IIQCilrNt_u",
      "type": "text",
      "x": 1170.9583379801413,
      "y": 1220.8728493668139,
      "width": 13.152008056640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 401010040,
      "version": 36,
      "versionNonce": 1710971000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_s6S64391AOQLrU6nRkob",
          "type": "arrow"
        }
      ],
      "updated": 1744240659639,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_s6S64391AOQLrU6nRkob",
      "type": "arrow",
      "x": 673,
      "y": 1251,
      "width": 499,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 504535304,
      "version": 75,
      "versionNonce": 180325240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744240660248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          499,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WGm62SXrTSGUzvKntaT3l",
        "focus": 1.1380516450356544,
        "gap": 4.127150633186147
      },
      "endBinding": {
        "elementId": "VGs55ke9r8IIQCilrNt_u",
        "focus": -1.9090901081582579,
        "gap": 9.127150633186147
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}